<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trade_list"
        android:icon="@android:drawable/ic_menu_call"
        android:title="TRADE LIST" />

    <item
        android:id="@+id/add_trade"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="ADD TRADE" />

    <item
        android:id="@+id/chat_list"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="CHAT LIST" />

    <item
        android:id="@+id/mypage"
        android:icon="@android:drawable/ic_menu_help"
        android:title="MYPAGE" />

</menu>